In [16]:
import pandas as pd

# 1

In [17]:
medals = pd.read_csv("olympics_cleaned.csv")
medals.head()

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

# 2

In [18]:
medals.shape[0], medals.shape[1]

(146, 10)

# 3

In [19]:
medals.Country.is_unique

True

# 4

In [20]:
medals = medals.set_index('Code')
medals.head()

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0

# 5

In [23]:
medals.loc[:, ['SummerGold']]

      SummerGold
Code
AFG            0
ALG            5
ARG           18
ARM            1
ANZ            3
...          ...
YUG           26
IOP            0
ZAM            0
ZIM            3
ZZX            8

[146 rows x 1 columns]

# 6

In [24]:
medals.loc[medals.Country == 'United States']

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84

# 7

In [26]:
medals.loc[:, medals.columns.str.startswith('Summer')]

      SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG           13           0             0             2
ALG           12           5             2             8
ARG           23          18            24            28
ARM            5           1             2             9
ANZ            2           3             4             5
...          ...         ...           ...           ...
YUG           16          26            29            28
IOP            1           0             1             2
ZAM           12           0             1             1
ZIM           12           3             4             1
ZZX            3           8             5             4

[146 rows x 4 columns]

# 8

In [38]:
medals.loc[['THA','SIN','MAS'], medals.columns.str.contains('Gold') | (medals.columns == 'Country')]

        Country  SummerGold  WinterGold
Code
THA    Thailand           7           0
SIN   Singapore           0           0
MAS    Malaysia           0           0

# 9

In [40]:
medals.loc[['FRA','ESP'], medals.columns.str.contains('Silver') | medals.columns.str.contains('Bronze') | (medals.columns == 'Country')]

     Country  SummerSilver  SummerBronze  WinterSilver  WinterBronze
Code
FRA   France           223           246            31            47
ESP    Spain            59            35             0             1

# 10

In [46]:
medals.loc[medals.SummerGame > 24, ['Country', 'SummerGame']]

            Country  SummerGame
Code
AUS       Australia          25
AUT         Austria          26
BEL         Belgium          25
CAN          Canada          25
DEN         Denmark          26
FRA          France          27
GBR   Great Britain          27
GRE          Greece          27
HUN         Hungary          25
ITA           Italy          26
NED     Netherlands          25
SWE          Sweden          26
SUI     Switzerland          27
USA   United States          26

# 11

In [47]:
medals.loc[medals.SummerGold > 200, ['Country','SummerGold']]

            Country  SummerGold
Code
CHN           China         201
FRA          France         202
GBR   Great Britain         236
URS    Soviet Union         395
USA   United States         976

# 12

In [50]:
medals.loc[(medals.SummerGold > 200) & (medals.SummerSilver > 200), ['Country','SummerGold','SummerSilver']]

            Country  SummerGold  SummerSilver
Code
FRA          France         202           223
GBR   Great Britain         236           272
URS    Soviet Union         395           319
USA   United States         976           757

# 13

In [53]:
medals.loc[medals.WinterGold > medals.WinterSilver, ['Country','WinterGold','WinterSilver']]

                     Country  WinterGold  WinterSilver
Code
AUS                Australia           5             3
BLR                  Belarus           6             4
CAN                   Canada          62            56
EST                  Estonia           4             2
EUA   United Team of Germany           8             6
GDR             East Germany          39            36
GBR            Great Britain          10             4
ITA                    Italy          37            34
KOR              South Korea          26            17
NOR                   Norway         118           111
RUS                   Russia          49            40
URS             Soviet Union          78            57
EUN             Unified Team           9             6
ESP                    Spain           1             0
SWE                   Sweden          50            40
SUI              Switzerland          50            40
UKR                  Ukraine           2             1
UZB               Uzbekistan           1             0

# 14

In [54]:
medals.loc[medals.WinterGold > (medals.WinterSilver + medals.WinterBronze), ['Country','WinterGold','WinterSilver','WinterBronze']]

         Country  WinterGold  WinterSilver  WinterBronze
Code
EST      Estonia           4             2             1
UZB   Uzbekistan           1             0             0

# 15

In [67]:
medals.loc[medals.Country.str.startswith('A'), medals.columns.str.startswith('Summer') | (medals.columns == 'Country')]

          Country  SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG   Afghanistan          13           0             0             2
ALG       Algeria          12           5             2             8
ARG     Argentina          23          18            24            28
ARM       Armenia           5           1             2             9
ANZ   Australasia           2           3             4             5
AUS     Australia          25         139           152           177
AUT       Austria          26          18            33            35
AZE    Azerbaijan           5           6             5            15

# 16

In [66]:
max(medals.SummerGame)

27

# 17

In [68]:
medals.loc[medals.SummerGame == max(medals.SummerGame)]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
SUI,Switzerland,27,47,73,65,22,50,40,48

# 18

In [72]:
medals.loc[medals.WinterGame == max(medals.WinterGame)].shape[0]

12

# 19

In [79]:
sum(medals.WinterGame + medals.WinterSilver + medals.WinterBronze)

2869

# 20

In [85]:
Avg = (df20.WinterGold + df20.SummerGold) / 2

pd.DataFrame({
    'Country': medals.Country,
    'Avg': Avg
})

                               Country   Avg
Code
AFG                        Afghanistan   0.0
ALG                            Algeria   2.5
ARG                          Argentina   9.0
ARM                            Armenia   0.5
ANZ                        Australasia   1.5
...                                ...   ...
YUG                         Yugoslavia  13.0
IOP   Independent Olympic Participants   0.0
ZAM                             Zambia   0.0
ZIM                           Zimbabwe   1.5
ZZX                         Mixed team   4.0

[146 rows x 2 columns]

# 21

In [86]:
sum_coins_winter = medals.WinterGold + medals.WinterSilver + medals.WinterBronze
sum_coins_summer = medals.SummerGold + medals.SummerSilver + medals.SummerBronze
total_coins = sum_coins_winter + sum_coins_summer

pd.DataFrame({
    "Country": medals.Country,
    "Total Medals": total_coins
})

                               Country  Total Medals
Code
AFG                        Afghanistan             2
ALG                            Algeria            15
ARG                          Argentina            70
ARM                            Armenia            12
ANZ                        Australasia            12
...                                ...           ...
YUG                         Yugoslavia            87
IOP   Independent Olympic Participants             3
ZAM                             Zambia             2
ZIM                           Zimbabwe             8
ZZX                         Mixed team            17

[146 rows x 2 columns]

# 22

In [90]:
sum_coins_winter = medals.WinterGold + medals.WinterSilver + medals.WinterBronze
sum_coins_summer = medals.SummerGold + medals.SummerSilver + medals.SummerBronze

x = pd.DataFrame({
    'Country': medals.Country,
    'WinterMedal': sum_coins_winter,
    'SummerMedal': sum_coins_summer
})
x.loc[x.WinterMedal > x.SummerMedal]

            Country  WinterMedal  SummerMedal
Code
AUT         Austria          218           86
LIE   Liechtenstein            9            0
NOR          Norway          329          148

# 23

In [95]:
sum_coins_winter = medals.WinterGold + medals.WinterSilver + medals.WinterBronze
sum_coins_summer = medals.SummerGold + medals.SummerSilver + medals.SummerBronze

medals.loc[((sum_coins_summer > 0) & (sum_coins_winter == 0)) | ((sum_coins_summer == 0) & (sum_coins_winter > 0))]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
ISV,Virgin Islands,11,0,1,0,7,0,0,0
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0
ZAM,Zambia,12,0,1,1,0,0,0,0
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

# 24

In [96]:
df24 = medals.sort_values('SummerGold', ascending=True)
df24

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
BOH,Bohemia,3,0,1,3,0,0,0,0
BAR,Barbados,11,0,0,1,0,0,0,0
BOT,Botswana,9,0,1,0,0,0,0,0
BER,Bermuda,17,0,0,1,7,0,0,0
...,...,...,...,...,...,...,...,...,...
CHN,China,9,201,146,126,10,12,22,19
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
URS,Soviet Union,9,395,319,296,9,78,57,59
USA,United States,26,976,757,666,22,96,102,84

# 25

In [97]:
df25 = medals.sort_values(['SummerGold','SummerGame'], ascending=[False,True])
df25

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84
URS,Soviet Union,9,395,319,296,9,78,57,59
GBR,Great Britain,27,236,272,272,22,10,4,12
FRA,France,27,202,223,246,22,31,31,47
CHN,China,9,201,146,126,10,12,22,19
...,...,...,...,...,...,...,...,...,...
SRI,Sri Lanka,16,0,2,0,0,0,0,0
BER,Bermuda,17,0,0,1,7,0,0,0
PUR,Puerto Rico,17,0,2,6,6,0,0,0
ISL,Iceland,19,0,2,2,17,0,0,0
PHI,Philippines,20,0,2,7,4,0,0,0

# 26

In [98]:
medals['Score'] = (3 * (medals.SummerGold + medals.WinterGold)) + (2 * (medals.SummerSilver + medals.WinterSilver)) + (1 * (medals.SummerBronze + medals.WinterBronze))
df26 = medals.sort_values('Score', ascending=False)
df26.head(10)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,Score
Code,,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84,5684
URS,Soviet Union,9,395,319,296,9,78,57,59,2526
GBR,Great Britain,27,236,272,272,22,10,4,12,1574
GER,Germany,15,174,182,217,11,78,78,53,1546
FRA,France,27,202,223,246,22,31,31,47,1500
ITA,Italy,26,198,166,185,22,37,34,43,1333
SWE,Sweden,26,143,164,176,22,50,40,54,1217
CHN,China,9,201,146,126,10,12,22,19,1120
GDR,East Germany,5,153,129,127,6,39,36,35,1068
RUS,Russia,5,132,121,142,6,49,40,35,1042

# 27

In [99]:
import numpy as np

TotalScoreWinter = (3 * (medals.WinterGold)) + (2 * (medals.WinterSilver)) + (1 * (medals.WinterBronze))
TotalScoreSummer = (3 * (medals.SummerGold)) + (2 * (medals.SummerSilver)) + (1 * (medals.SummerBronze))

WinterScorePerGame = np.where(medals.WinterGame > 0, TotalScoreWinter / medals.WinterGame, 0)
SummerScorePerGame = np.where(medals.SummerGame > 0, TotalScoreSummer / medals.SummerGame, 0)

medals["perGame"] = WinterScorePerGame + SummerScorePerGame
df27 = medals.sort_values("perGame", ascending=True)
df27.head(10)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,Score,perGame
Code,,,,,,,,,,,
BER,Bermuda,17,0,0,1,7,0,0,0,1,0.058824
GUY,Guyana,16,0,0,1,0,0,0,0,1,0.062500
IRQ,Iraq,13,0,0,1,0,0,0,0,1,0.076923
BAR,Barbados,11,0,0,1,0,0,0,0,1,0.090909
NIG,Niger,11,0,0,1,0,0,0,0,1,0.090909
TOG,Togo,9,0,0,1,1,0,0,0,1,0.111111
BRN,Bahrain,8,0,0,1,0,0,0,0,1,0.125000
MRI,Mauritius,8,0,0,1,0,0,0,0,1,0.125000
DJI,Djibouti,7,0,0,1,0,0,0,0,1,0.142857
AHO,Netherlands Antilles,13,0,1,0,2,0,0,0,2,0.153846