In [1]:
import pandas as pd

# 1

In [2]:
medals = pd.read_csv("olympics_cleaned.csv")
medals.head(5)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

In [3]:
#Check Countries
medals['Country'].unique()

array(['Afghanistan', 'Algeria', 'Argentina', 'Armenia', 'Australasia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Bermuda', 'Bohemia', 'Botswana',
       'Brazil', 'British West Indies', 'Bulgaria', 'Burundi', 'Cameroon',
       'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica',
       'Ivory Coast', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Czechoslovakia', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'Egypt', 'Eritrea', 'Estonia', 'Ethiopia', 'Finland',
       'France', 'Gabon', 'Georgia', 'Germany', 'United Team of Germany',
       'East Germany', 'West Germany', 'Ghana', 'Great Britain', 'Greece',
       'Grenada', 'Guatemala', 'Guyana', 'Haiti', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Kazakhstan', 'Kenya',
       'North Korea', 'South Korea', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lebanon', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Malaysia', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Netherlands',
       'Netherlands Antilles', 'New Zealand', 'Niger', 'Nigeria',
       'Norway', 'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Russian Empire', 'Soviet Union', 'Unified Team', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Singapore',
       'Slovakia', 'Slovenia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Chinese Taipei', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United States', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'Virgin Islands',
       'Yugoslavia', 'Independent Olympic Participants', 'Zambia',
       'Zimbabwe', 'Mixed team'], dtype=object)

# 2

In [4]:
drinks = pd.read_csv("drinks.csv")
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# 3

In [5]:
drinks.isnull().sum().to_frame(name="Null value count")

                              Null value count
country                                      0
beer_servings                                0
spirit_servings                              0
wine_servings                                0
total_litres_of_pure_alcohol                 0
continent                                   23

# 4

In [6]:
medals.loc[~medals.Country.isin(drinks.country), "Country"].to_frame()

                              Country
4                         Australasia
13                            Bermuda
14                            Bohemia
17                British West Indies
26                        Ivory Coast
31                     Czechoslovakia
45             United Team of Germany
46                       East Germany
47                       West Germany
49                      Great Britain
55                          Hong Kong
75                      Liechtenstein
89               Netherlands Antilles
101                       Puerto Rico
104                            Russia
105                    Russian Empire
106                      Soviet Union
107                      Unified Team
111             Serbia and Montenegro
123                    Chinese Taipei
129               Trinidad and Tobago
135                     United States
140                    Virgin Islands
141                        Yugoslavia
142  Independent Olympic Participants
145                        Mixed team

# 5

In [7]:
drinks.loc[~drinks.country.isin(medals.Country), "country"].to_frame()

               country
1              Albania
3              Andorra
4               Angola
5    Antigua & Barbuda
13          Bangladesh
..                 ...
178             Tuvalu
182     United Kingdom
184                USA
187            Vanuatu
190              Yemen

[73 rows x 1 columns]

# 6

In [8]:
medals = medals.merge(
    drinks[['country','continent']],
    left_on='Country',
    right_on='country',
    how='left'
).drop(columns='country')

#drop 'country' เพราะมันติดไปด้วย

medals.head(15)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
5,Australia,AUS,25,139,152,177,18,5,3,4,OC
6,Austria,AUT,26,18,33,35,22,59,78,81,EU
7,Azerbaijan,AZE,5,6,5,15,5,0,0,0,EU
8,Bahamas,BAH,15,5,2,5,0,0,0,0,NaN
9,Bahrain,BRN,8,0,0,1,0,0,0,0,AS
10,Barbados,BAR,11,0,0,1,0,0,0,0,NaN
11,Belarus,BLR,5,12,24,39,6,6,4,5,EU
12,Belgium,BEL,25,37,52,53,20,1,1,3,EU
13,Bermuda,BER,17,0,0,1,7,0,0,0,NaN
14,Bohemia,BOH,3,0,1,3,0,0,0,0,NaN

# 7

In [9]:
medals.loc[medals.continent.isna(), 'Country'].to_frame(name='Country with NaN continent')

           Country with NaN continent
4                         Australasia
8                             Bahamas
10                           Barbados
13                            Bermuda
14                            Bohemia
17                British West Indies
21                             Canada
25                         Costa Rica
26                        Ivory Coast
28                               Cuba
31                     Czechoslovakia
34                 Dominican Republic
45             United Team of Germany
46                       East Germany
47                       West Germany
49                      Great Britain
51                            Grenada
52                          Guatemala
54                              Haiti
55                          Hong Kong
65                            Jamaica
75                      Liechtenstein
81                             Mexico
89               Netherlands Antilles
95                             Panama
101                       Puerto Rico
104                            Russia
105                    Russian Empire
106                      Soviet Union
107                      Unified Team
111             Serbia and Montenegro
123                    Chinese Taipei
129               Trinidad and Tobago
135                     United States
140                    Virgin Islands
141                        Yugoslavia
142  Independent Olympic Participants
145                        Mixed team

# 8

In [10]:
def getContinent(country: str):
    country = country.lower()
    if any(i in country for i in ["australasia"]):
        return 'OC'
    elif any(i in country for i in ["canada", "united states", "mexico"]):
        return 'NA'
    elif any(i in country for i in ["cuba", "jamaica"]):
        return 'SA'
    elif any(i in country for i in ["czech ", "yugoslavia", "germany", "great britain", "russia", "soviet"]):
        return 'EU'

    return 'OT'

medals['continent'] = medals['continent'].fillna(medals.Country.apply(getContinent))

#Wide table full
medals_wide = medals.copy()

medals.head(20)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,OC
5,Australia,AUS,25,139,152,177,18,5,3,4,OC
6,Austria,AUT,26,18,33,35,22,59,78,81,EU
7,Azerbaijan,AZE,5,6,5,15,5,0,0,0,EU
8,Bahamas,BAH,15,5,2,5,0,0,0,0,OT
9,Bahrain,BRN,8,0,0,1,0,0,0,0,AS
10,Barbados,BAR,11,0,0,1,0,0,0,0,OT
11,Belarus,BLR,5,12,24,39,6,6,4,5,EU
12,Belgium,BEL,25,37,52,53,20,1,1,3,EU
13,Bermuda,BER,17,0,0,1,7,0,0,0,OT
14,Bohemia,BOH,3,0,1,3,0,0,0,0,OT
15,Botswana,BOT,9,0,1,0,0,0,0,0,AF
16,Brazil,BRA,21,23,30,55,7,0,0,0,SA
17,British West Indies,BWI,1,0,0,2,0,0,0,0,OT
18,Bulgaria,BUL,19,51,85,78,19,1,2,3,EU
19,Burundi,BDI,5,1,0,0,0,0,0,0,AF

# 9

In [11]:
medals = medals.set_index(['continent', 'Country']).drop('Code',axis=1)
medals

                                            SummerGame  SummerGold  \
continent Country
AS        Afghanistan                               13           0
AF        Algeria                                   12           5
SA        Argentina                                 23          18
EU        Armenia                                    5           1
OC        Australasia                                2           3
...                                                ...         ...
EU        Yugoslavia                                16          26
OT        Independent Olympic Participants           1           0
AF        Zambia                                    12           0
          Zimbabwe                                  12           3
OT        Mixed team                                 3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 8 columns]

# 10

In [12]:
medals.sort_index(ascending=[False,True], inplace=True)
medals_without_stack = medals.copy
medals

                     SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina          23          18            24            28
          Brazil             21          23            30            55
          Chile              22           2             7             4
          Colombia           18           2             6            11
          Cuba               19          72            67            70
...                         ...         ...           ...           ...
AF        Togo                9           0             0             1
          Tunisia            13           3             3             4
          Uganda             14           2             3             2
          Zambia             12           0             1             1
          Zimbabwe           12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 8 columns]

# 11

In [13]:
x = pd.MultiIndex.from_tuples([
    ("Summer", "SummerGame"),
    ("Summer", "SummerGold"),
    ("Summer", "SummerSilver"),
    ("Summer", "SummerBronze"),
    ("Winter", "WinterGame"),
    ("Winter", "WinterGold"),
    ("Winter", "WinterSilver"),
    ("Winter", "WinterBronze")    
])
medals.columns = x
medals

                        Summer                                       \
                    SummerGame SummerGold SummerSilver SummerBronze
continent Country
SA        Argentina         23         18           24           28
          Brazil            21         23           30           55
          Chile             22          2            7            4
          Colombia          18          2            6           11
          Cuba              19         72           67           70
...                        ...        ...          ...          ...
AF        Togo               9          0            0            1
          Tunisia           13          3            3            4
          Uganda            14          2            3            2
          Zambia            12          0            1            1
          Zimbabwe          12          3            4            1

                        Winter
                    WinterGame WinterGold WinterSilver WinterBronze
continent Country
SA        Argentina         18          0            0            0
          Brazil             7          0            0            0
          Chile             16          0            0            0
          Colombia           1          0            0            0
          Cuba               0          0            0            0
...                        ...        ...          ...          ...
AF        Togo               1          0            0            0
          Tunisia            0          0            0            0
          Uganda             0          0            0            0
          Zambia             0          0            0            0
          Zimbabwe           1          0            0            0

[146 rows x 8 columns]

# 12

In [14]:
medals = medals.swaplevel(axis=1)
medals

                    SummerGame SummerGold SummerSilver SummerBronze  \
                        Summer     Summer       Summer       Summer
continent Country
SA        Argentina         23         18           24           28
          Brazil            21         23           30           55
          Chile             22          2            7            4
          Colombia          18          2            6           11
          Cuba              19         72           67           70
...                        ...        ...          ...          ...
AF        Togo               9          0            0            1
          Tunisia           13          3            3            4
          Uganda            14          2            3            2
          Zambia            12          0            1            1
          Zimbabwe          12          3            4            1

                    WinterGame WinterGold WinterSilver WinterBronze
                        Winter     Winter       Winter       Winter
continent Country
SA        Argentina         18          0            0            0
          Brazil             7          0            0            0
          Chile             16          0            0            0
          Colombia           1          0            0            0
          Cuba               0          0            0            0
...                        ...        ...          ...          ...
AF        Togo               1          0            0            0
          Tunisia            0          0            0            0
          Uganda             0          0            0            0
          Zambia             0          0            0            0
          Zimbabwe           1          0            0            0

[146 rows x 8 columns]

# 13

Make sure to drop the 'Code' first and no index

In [15]:
medals_wide.drop('Code', axis=1, inplace=True)
medals_wide.head()

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,13,0,0,2,0,0,0,0,AS
1,Algeria,12,5,2,8,3,0,0,0,AF
2,Argentina,23,18,24,28,18,0,0,0,SA
3,Armenia,5,1,2,9,6,0,0,0,EU
4,Australasia,2,3,4,5,0,0,0,0,OC

In [16]:
medals_long = medals_wide.melt(
    id_vars=['continent', 'Country'],
    value_vars=[i for i in medals_wide.columns if i not in ['continent','Country']],
    var_name='SeasonMedal',
    value_name='Count'
)

medals_long[['Season', 'Medal']] = medals_long['SeasonMedal'].str.extract(r'(Summer|Winter)(Game|Gold|Silver|Bronze)')
medals_long = medals_long[['continent', 'Country', 'Season', 'Medal', 'Count']]
medals_long.head(20)

   continent              Country  Season Medal  Count
0         AS          Afghanistan  Summer  Game     13
1         AF              Algeria  Summer  Game     12
2         SA            Argentina  Summer  Game     23
3         EU              Armenia  Summer  Game      5
4         OC          Australasia  Summer  Game      2
5         OC            Australia  Summer  Game     25
6         EU              Austria  Summer  Game     26
7         EU           Azerbaijan  Summer  Game      5
8         OT              Bahamas  Summer  Game     15
9         AS              Bahrain  Summer  Game      8
10        OT             Barbados  Summer  Game     11
11        EU              Belarus  Summer  Game      5
12        EU              Belgium  Summer  Game     25
13        OT              Bermuda  Summer  Game     17
14        OT              Bohemia  Summer  Game      3
15        AF             Botswana  Summer  Game      9
16        SA               Brazil  Summer  Game     21
17        OT  British West Indies  Summer  Game      1
18        EU             Bulgaria  Summer  Game     19
19        AF              Burundi  Summer  Game      5

# 14

In [17]:
medals_long[(medals_long['Medal'] == 'Gold') & (medals_long['Season'] == 'Summer')]\
.groupby('continent')['Count']\
.sum()\
.sort_values(ascending=False)\
.to_frame(name='Sumary of Summer Gold')

           Sumary of Summer Gold
continent
EU                          2682
NA                          1048
AS                           531
OC                           184
SA                           141
OT                           120
AF                           103

# 15

In [21]:
medals_long.groupby('continent')\
.size()\
.to_frame(name='Amount of countries')

           Amount of countries
continent
AF                         208
AS                         240
EU                         368
NA                          24
OC                          32
OT                         192
SA                         104

# 16

In [19]:
medals_wide.groupby('continent')[['SummerGold','SummerSilver','SummerBronze']].sum()

           SummerGold  SummerSilver  SummerBronze
continent
AF                103           112           132
AS                531           485           533
EU               2682          2830          3094
NA               1048           877           815
OC                184           175           221
OT                120           123           131
SA                141           173           204

# 17

In [25]:
df17 = medals_long.pivot_table(
    index='Medal',
    columns='Season',
    values='Count',
    aggfunc='sum',
    fill_value=0
).drop('Game')

df17

Season  Summer  Winter
Medal
Bronze    5130     948
Gold      4809     959
Silver    4775     958

# 18

In [32]:
medals_long[(medals_long.Season == 'Summer') & (medals_long.Medal == 'Gold')]\
.groupby('continent')['Count']\
.mean()\
.to_frame(name='Average Gold Summer Medal')

           Average Gold Summer Medal
continent
AF                          3.961538
AS                         17.700000
EU                         58.304348
NA                        349.333333
OC                         46.000000
OT                          5.000000
SA                         10.846154

# 19

In [34]:
summer_data = medals_long[medals_long['Season'] == 'Summer']
winter_data = medals_long[medals_long['Season'] == 'Winter']

summer_count = summer_data.groupby(['continent'])['Country'].nunique()
winter_count = winter_data.groupby(['continent'])['Country'].nunique()

olympic_participation = pd.DataFrame({
    'Summer': summer_count,
    'Winter': winter_count
})

olympic_participation

           Summer  Winter
continent
AF             26      26
AS             30      30
EU             46      46
NA              3       3
OC              4       4
OT             24      24
SA             13      13

# 20

In [36]:
medals_long.groupby(['continent', 'Medal'])['Count'].sum().unstack(level='Medal').fillna(0)

Medal      Bronze  Game  Gold  Silver
continent
AF            132   324   103     112
AS            584   539   581     545
EU           3823  1210  3415    3550
NA            951   125  1206    1035
OC            225    91   189     179
OT            159   347   133     139
SA            204   281   141     173